{
	"extends": "stylelint-config-standard",
	"rules": {
		"color-no-invalid-hex": true,
		"font-family-no-duplicate-names": true,
		"font-family-no-missing-generic-family-keyword": true,
		"function-calc-no-invalid": true,
		"function-calc-no-unspaced-operator": true,
		"function-linear-gradient-no-nonstandard-direction": true,
		"string-no-newline": true,
		"unit-no-unknown": true,
		"property-no-unknown": true,
		"declaration-block-no-duplicate-properties": true,
		"declaration-block-no-shorthand-property-overrides": true,
		"block-no-empty": true,
		"selector-pseudo-class-no-unknown": true,
		"selector-pseudo-element-no-unknown": true,
		"media-feature-name-no-unknown": true,
		"comment-no-empty": true,
		"no-descending-specificity": null,
		"no-duplicate-at-import-rules": true,
		"no-duplicate-selectors": true,
		"no-empty-source": true,
		"no-extra-semicolons": true,
		"no-invalid-double-slash-comments": true,
		"color-named": "never",
		"function-url-no-scheme-relative": true,
		"number-max-precision": 2,
		"unit-whitelist": [
			"px",
			"em",
			"s",
			"deg",
			"ms",
			"rem",
			"%",
			"vh"
		],
		"shorthand-property-no-redundant-values": true,
		"property-blacklist": [
      "letter-spacing"
    ],
		"indentation": null,
		"property-no-vendor-prefix": true,
		"declaration-block-no-redundant-longhand-properties": true,
		"declaration-block-single-line-max-declarations": 1,
		"selector-max-attribute": 1,
		"selector-max-combinators": 2,
		"selector-max-compound-selectors": 3,
		"selector-max-empty-lines": 0,
		"selector-max-id": 0,
		"selector-max-universal": 1,
		"selector-no-vendor-prefix": null,
		"media-feature-name-no-vendor-prefix": true,
		"at-rule-no-vendor-prefix": true,
		"max-nesting-depth": 3,
		"color-hex-case": "upper",
		"color-hex-length": "long",
		"font-weight-notation": "numeric",
		"number-leading-zero": "never",
		"number-no-trailing-zeros": true,
		"string-quotes": "single",
		"length-zero-no-unit": true,
		"unit-case": "lower",
		"value-keyword-case": "lower",
		"value-list-comma-newline-after": "never-multi-line",
		"value-list-comma-newline-before": "never-multi-line",
		"value-list-comma-space-after": "always",
		"value-list-comma-space-before": "never",
		"property-case": "lower",
		"declaration-bang-space-after": "never",
		"declaration-bang-space-before": "always",
		"declaration-colon-space-after": "always",
		"declaration-block-semicolon-newline-after": "always",
		"declaration-block-semicolon-space-before": "never",
		"selector-attribute-brackets-space-inside": "never",
		"selector-attribute-operator-space-after": "never",
		"selector-attribute-operator-space-before": "never",
		"selector-combinator-space-after": "always",
		"selector-combinator-space-before": "always",
		"selector-descendant-combinator-no-non-space": true,
		"selector-pseudo-class-case": "lower",
		"selector-pseudo-class-parentheses-space-inside": "never",
		"selector-pseudo-element-case": "lower",
		"selector-pseudo-element-colon-notation": "single",
		"selector-type-case": "lower",
		"selector-list-comma-newline-after": "always-multi-line",
		"selector-list-comma-space-after": "never-single-line",
		"selector-list-comma-space-before": "always-single-line",
		"media-feature-colon-space-after": "always",
		"media-feature-colon-space-before": "never",
		"media-feature-name-case": "lower",
		"media-feature-parentheses-space-inside": "never",
		"media-feature-range-operator-space-after": "always",
		"media-feature-range-operator-space-before": "always",
		"at-rule-name-case": "lower",
		"at-rule-name-space-after": "always",
		"at-rule-semicolon-newline-after": "always",
		"declaration-empty-line-before": "never",
		"block-opening-brace-newline-after": null,
		"max-empty-lines": 2,
		"at-rule-no-unknown": null,
		"at-rule-empty-line-before": null,
		"function-name-case": null,
		"block-closing-brace-empty-line-before": null,
		"no-eol-whitespace": null,
		"no-missing-end-of-source-newline": null,
		"block-closing-brace-newline-before": null
	}
}
